{{define "yeild"}}
    {{template "editGalleryForm" .}}
    {{template "galleryImages" .}}
    {{template "imageUploadForm" .}}
    {{template "deleteGalleryForm" .}}
{{end}}
{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST" class="form-inline">
        <div class="form-group col-sm-12">
            <label for="title" class="col-sm-1 form-control-label">Title</label>
            <input type="text" name="title" class="col-sm-9 form-control" id="title"
            placeholder="Your gallery title here." value="Yet another gallery">
            <button type="submit" class="ml-3 col-sm-1 btn btn-light">Save</button>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <div class="offset-sm-5">
        <form action="/galleries/{{.ID}}/delete" method="POST" style="padding-top:20px;" >
          <button type="submit" class="btn btn-danger">Delete This Gallery!</button>
        </form>
    </div>
{{end}}

{{define "imageUploadForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" >
        <div class="form-group col-sm-12">
            <label for="title" class="col-sm-1 form-control-label">Upload Images</label>
            <div class="custom-file ml col-sm-10">
                <input type="file" multiple="multiple"class="custom-file-input" id="images" name="images">
                <label class="custom-file-label" for="images">Choose Image</label>
            </div>
            <div class="ml-2">
                <p class="my-2 help-block">Please only use jpg, jpeg, and png</p>
                <button type="submit" class="btn btn-light">Upload</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteImageForm"}}
    <div class="offset-sm-5">
        <form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST" style="padding-top:20px;" >
          <button type="submit" class="btn btn-light">Delete Image</button>
        </form>
    </div>
{{end}}

{{define "galleryImages"}}
    <div class="row">
        <label for="Images" class="ml-5 col-sm-2">Images</label>
    </div>
    {{range .ImagesSplitN 6}}
        <div class="row">
            {{range .}}
                <div class="col-md-2">
                    <a href="{{.RelPath}}">
                        <img src="{{.RelPath}}" class="thumbnail">
                    </a>
                    {{template "deleteImageForm" .}}
                </div>
            {{end}}
        </div>
    {{end}}
    <style >
    img.thumbnail{
        width: 100%;
        margin-bottom: 6px;
    }
    </style>
{{end}}
