{{define "yeild"}}
    {{template "editGalleryForm" .}}
    {{template "imageUploadForm"}}
    <div class="offset-sm-1">
        {{template "deleteGalleryForm"}}
    </div>
{{end}}
{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST" class="form-inline">
        <div class="form-group col-sm-12">
            <label for="title" class="col-sm-1 form-control-label">Title</label>
            <input type="text" name="title" class="col-sm-9 form-control" id="title"
            placeholder="Your gallery title here." value="Yet another gallery">
            <button type="submit" class="ml-3 col-sm-1 btn btn-light">Save</button>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST" style="padding-top:20px;" >
      <button type="submit" class="btn btn-danger">Delete This Gallery!</button>
    </form>
{{end}}

{{define "imageUploadForm"}}
    <div class="mt-2 col-sm-10 col-md-4 offset-sm-1">
        <form action="/galleries/{{.ID}}/update" method="POST" enctype="multipart/form-data" >
            <label for="title" class="lead pl-4 col-sm-10">Upload Images</label>
            <div class="ml-2 custom-file col-sm-10">
                <input type="file" multiple="multiple"class="custom-file-input" id="images" name="images">
                <label class="custom-file-label" for="images">Choose Image</label>
            </div>
            <div class="ml-2 offset-sm-10">
                <p class="my-2 help-block">Please only use jpg, jpeg, and png</p>
                <button type="submit" class="btn btn-light">Upload</button>
            </div>
        </form>
    </div>
{{end}}
