{{define "yeild"}}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="p-3 mb-2 bg-primary text-white">
            Edit your gallery
          </div>
          <div class="card-body">
            {{template "editGalleryForm" .}}
          </div>
        </div>

    </div>
</div>
{{end}}
{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" name= "title" class="form-control" id="title"
      placeholder="Your gallery title here." value = "{{.Title}}">
    </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>
<form action="/galleries/{{.ID}}/delete" method="POST" style="padding-top:20px;" >
  <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}
