{{define "yeild"}}
<h1 class="mx-auto">Your Galleries</h1>
<div class="row">
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">View</th>
                <th scope="col">Edit</th>
            </tr>
        </thead>
            <tbody>
                {{range .}}
                    <tr>
                        <th scope="row">{{.ID}}</th>
                        <td>{{.Title}}</td>
                        <th scope="row"><a href="/galleries/{{.ID}}">View</a></th>
                        <th scope="row"><a href="/galleries/{{.ID}}/edit">Edit</a></th>
                    </tr>
                {{end}}
            </tbody>
        </table>
        <a href="/galleries/new" class="btn btn-primary mx-auto">New Gallery</a>
</div>
{{end}}
