{{define "yeild"}}
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 offset-md-4">
        <div class="card">
          <div class="p-3 mb-2 bg-primary text-white">
            Header
          </div>
          <div class="card-body">
            {{template "signupForm"}}
          </div>
        </div>
        {{end}}
    </div>
</div>


{{define "signupForm"}}
<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name= "email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
