{{define "yeild"}}
<div class="row">
    <div class="px-0 col-lg-6 offset-lg-3 card">
        <div class="p-3 mb-2 bg-primary text-white">
            Sign Up Now!
        </div>
        <div class="card-body">
            {{template "signupForm"}}
        </div>
    </div>
</div>
{{end}}
{{define "signupForm"}}
<form action="/signup" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" name= "name" class="form-control" id="name" placeholder="Your name here">
    </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name= "email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
